{ 
    "postgres": {
        "host":"localhost",
        "port":"5432",
        "userName":"admin",
        "password":"sa1234",
        "databaseName":"stockDb"
    },
    "httpServer": {
        "port":8080
    }
}